01_1mlt_carga_3_min.xyz
02_1fd3_carga_3_min.xyz
03_6pti_carga_4_min.xyz
04_1ubq_carga_4_min.xyz
05_1lds_carga_6_min.xyz
06_1hrc_carga_3_min.xyz
06_1hrc_carga_5_min.xyz
01_1hrc_carga_6_min.xyz
08_1dpx_carga_5_min.xyz
08_1dpx_carga_6_min.xyz
08_1dpx_carga_8_min.xyz
07_1hfx_carga_6_min.xyz
09_1cfd_carga_7_min.xyz
10_1vxg_carga_4_min.xyz
02_2akq_01_carga_7_min.xyz
11_1gzx_carga_13_min_final.xyz
02_2akq_02_carga_11_min.xyz
03_3bsz_carga_14_min.xyz
05_3v03_carga_14_min.xyz
06_1tei_carga_20_min.xyz
07_4ayu_carga_22_min.xyz
08_4w6z_carga_23_min.xyz
09_1aqf_carga_31_min.xyz
10_4avt_carga_31_min.xyz
7mft_pH8.xyz
6vsb_pH8.xyz
7df4_pH75.xyz
1aon_pH75.xyz
6ola_pH74.xyz
7w17.xyz
6co8.xyz
3j3q.xyz
6cgv.xyz
